# FluentChat

./: build.gradle  settings.gradle
src/main/java/fluentchat/client/: Client.java  ClientHandler.java
src/main/java/fluentchat/client/network/: ClientConnection.java  ClientHandler.java  ClientNetwork.java
src/main/java/fluentchat/client/network/message/: LoginResponseMessageHandler.java
src/main/java/fluentchat/client/ui/: LoginUI.java  RegisterUI.java  UIBootstrap.java  UIHelper.java  WaitUI.java
src/main/java/fluentchat/network/: ByteBufUtils.java  Message.java  MessageHandler.java  MessageSerializer.java  NetworkInboundHandler.java  NetworkManager.java  NetworkOutboundHandler.java  RegisteredMessage.java
src/main/java/fluentchat/network/message/: LoginMessage.java  LoginResponseMessage.java
src/main/java/fluentchat/server/: Server.java  ServerHandler.java
src/main/java/fluentchat/server/command/: CommandExecutor.java  CommandManager.java  CommandParser.java
src/main/java/fluentchat/server/command/buildin/: UserCommand.java
src/main/java/fluentchat/server/database/: Database.java  User.java  UserAuthentication.java  UserData.java  UserProfile.java
src/main/java/fluentchat/server/network/: ServerConnection.java  ServerHandler.java  ServerNetwork.java
src/main/java/fluentchat/server/network/message/: LoginMessageHandler.java
src/main/java/fluentchat/util/: PasswordUtils.java
src/main/resources/ui/: chat.fxml  login.fxml  register.fxml  wait.fxml
