plugins {
    id 'java'
}

group 'com.github.mouse0w0'
version '1.0.0'

sourceCompatibility = targetCompatibility = 11

repositories {
    jcenter()
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'com.google.guava:guava:27.0.1-jre'
    compile 'org.apache.commons:commons-lang3:3.8.1'
    compile 'commons-io:commons-io:2.6'

    compile 'io.netty:netty-all:4.1.33.Final'
    compile 'com.google.code.gson:gson:2.8.5'
    compile 'org.slf4j:slf4j-api:1.7.25'

    implementation 'org.slf4j:slf4j-simple:1.7.25'
    implementation 'net.sf.jopt-simple:jopt-simple:5.0.4'
    implementation 'org.xerial:sqlite-jdbc:3.27.2.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.4.1'
}
