<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<fx:root type="AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox spacing="10.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0"
              AnchorPane.topAnchor="40.0">
            <children>
                <Label text="FluentChat">
                    <font>
                        <Font size="31.0"/>
                    </font>
                </Label>
                <GridPane>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0" prefWidth="62.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="138.0" minWidth="10.0" prefWidth="138.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <children>
                        <Label text="用户名："/>
                        <Label text="密码：" GridPane.rowIndex="1"/>
                        <TextField fx:id="username" GridPane.columnIndex="1"/>
                        <PasswordField fx:id="password" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                    </children>
                </GridPane>
                <FlowPane alignment="TOP_RIGHT" hgap="10.0" prefWrapLength="0.0">
                    <children>
                        <Button mnemonicParsing="false" onAction="#register" text="注册"/>
                        <Button mnemonicParsing="false" onAction="#login" text="登录"/>
                        <Button mnemonicParsing="false" onAction="#exit" text="退出"/>
                    </children>
                    <VBox.margin>
                        <Insets/>
                    </VBox.margin>
                </FlowPane>
            </children>
        </VBox>
    </children>
</fx:root>
